Djikstry/MainWindow.xaml

<Window x:Class="Djikstry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Djikstry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40px" Height="*"/>
            <RowDefinition MinHeight="40px" Height="auto"/>
            <RowDefinition MinHeight="40px" Height="auto"/>
            <RowDefinition MinHeight="40px" Height="auto"/>
            <RowDefinition MinHeight="90px" Height="auto"/>
            <RowDefinition MinHeight="40px" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="80px" Width="auto"/>
            <ColumnDefinition MinWidth="80px" Width="auto"/>
            <ColumnDefinition MinWidth="80px" Width="auto"/>
            <ColumnDefinition MinWidth="80px" Width="auto"/>
            <ColumnDefinition MinWidth="80px" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="30px" Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Input11"  Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="Input12" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="Input13" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="Input14" Grid.Column="0" Grid.Row="3"/>

            <TextBox x:Name="Input21" Grid.Column="2" Grid.Row="0"/>
            <TextBox x:Name="Input22" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="Input23" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="Input24" Grid.Column="2" Grid.Row="3"/>
        </Grid>
        <Button x:Name="PlusButton" Click="PlusButton_Click" Grid.Row="2" Grid.Column="1">+</Button>
        <Button x:Name="MinusButton" Click="MinusButton_Click" Grid.Row="2" Grid.Column="2">-</Button>
        <Button x:Name="MultipleButton" Click="MultipleButton_Click" Grid.Row="2" Grid.Column="3">*</Button>
        <Button x:Name="DivideButton" Click="DivideButton_Click" Grid.Row="2" Grid.Column="4">/</Button>

        <TextBlock x:Name="Result" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">Wynik</TextBlock>

    </Grid>
</Window>
